<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="{LANG_DIR}">
<head>
<title>{TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
{META}
<link rel="stylesheet" href="themes/eyeball/style.css" type="text/css" />
<script type="text/javascript" src="scripts.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!-- $Id: template.html,v 1.16 2005/10/25 01:16:24 gaugau Exp $ -->
</head>
<body>
  {CUSTOM_HEADER}
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_panel">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="49%" style="background-image:url(themes/eyeball/images/top_background_r1_c1.gif);"></td>

            <td width="2%">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <div>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="135" height="17" style="background-image:url(themes/eyeball/images/top_background_r1_c2.gif);background-repeat:no-repeat;"><img src="images/spacer.gif" width="135" height="17" border="0" alt="" /></td>

                          <td width="100%" style="background-image:url(themes/eyeball/images/top_background_r1_c4.gif);background-repeat:repeat-x;"></td>

                          <td width="135" height="17" style="background-image:url(themes/eyeball/images/top_background_r1_c5.gif);background-repeat:no-repeat;"><img src="images/spacer.gif" width="135" height="17" border="0" alt="" /></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="ie_fix">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td><img name="top_background_r2_c2" src="themes/eyeball/images/top_background_r2_c2.gif" width="55" height="25" border="0" id="top_background_r2_c2" alt="" /></td>

                          <td align="center">{SUB_MENU}</td>

                          <td><img name="top_background_r2_c6" src="themes/eyeball/images/top_background_r2_c6.gif" width="55" height="25" border="0" id="top_background_r2_c6" alt="" /></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>

            <td width="49%" style="background-image:url(themes/eyeball/images/top_background_r1_c7.gif);"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <div id="Menu1" class="topmenu">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>{SYS_MENU}</td>
      </tr>
    </table>
  </div>

<h3 align="center">{GAL_NAME} - {GAL_DESCRIPTION}</h3>

  <div style="padding: 5px 20px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top">{ADMIN_MENU} {GALLERY}</td>
      </tr>

      <tr>
        <td valign="top">
          <div style="text-align:center;">
            <div>
              {THEME_SELECT_LIST}&nbsp; {LANGUAGE_SELECT_LIST}<br />
              {LANGUAGE_SELECT_FLAGS}
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>{CUSTOM_FOOTER} {VANITY}
</body>
</html>
