<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{LANG_DIR}">
<head>
<title>{TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
{META}
<link rel="stylesheet" href="themes/mac_ox_x/style.css" />
<script type="text/javascript" src="scripts.js"></script>
<!--
$Id: template.html,v 1.8 2004/06/07 07:55:39 caspershadow Exp $
-->
</head>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<body>
<div id="Menu1" style="position:absolute; width:800px; height:30px; z-index:1; left: 25px; top: 95px; visibility: hidden;">
                <span class="topmenu">
                        <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td>
                                        {MAIN_MENU1}
                                        </td>
                                </tr>
                        </table>
                </span>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_panel">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" class="top_panel_tr">
            <h1>{GAL_NAME}</h1>
            <h3>{GAL_DESCRIPTION}</h3></td>
          <td width="1" background="themes/mac_ox_x/images/top_panel_r1_c1b.gif"><img name="top_panel_r1_c2" src="themes/mac_ox_x/images/top_panel_r1_c2.jpg" height="65" border="0" id="top_panel_r1_c2" alt="" /></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
         <!-- <td><img name="top_panel_r2_c1" src="themes/mac_ox_x/images/top_panel_r2_c1.gif" width="30" height="35" border="0" id="top_panel_r2_c1" alt="" /></td> -->
          <td align="center" background="themes/mac_ox_x/images/top_panel_r2_c1b.gif">
                        <table border="0" cellpadding="0" cellspacing="0" border="0" class="top_menu_bttn">
                                <tr>
                                   {MAIN_MENU2}
                                </tr>
                        </table>
          </td>
         <!-- <td width="100%" background="themes/mac_ox_x/images/top_panel_r2_c1b.gif">&nbsp;</td> -->
        </tr>
      </table></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td align="center">{ADMIN_MENU} {GALLERY} </td>
  </tr>
  <tr>
    <td align="center">{THEME_SELECT_LIST}{LANGUAGE_SELECT_LIST}{LANGUAGE_SELECT_FLAGS}</td>
  </tr>
</table>

<p>&nbsp;</p>
</body>
</html>