<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{LANG_DIR}">
<head>
<title>{TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
{META}
<link rel="stylesheet" href="themes/eyeball/style.css" />
<script type="text/javascript" src="scripts.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>
<!--
$Id: template.html,v 1.8 2004/06/07 07:55:38 caspershadow Exp $
-->
</head>
<body>
<div id="Menu1" style="position:absolute; width:780px; height:30px; z-index:1; left: 22px; top: 47px; visibility: hidden;">
                <span class="topmenu">
                        <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td>
                                        {MAIN_MENU1}
                                        </td>
                                </tr>
                        </table>
                </span>
                                        </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="top_panel">
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td width="49%" background="themes/eyeball/images/top_background_r1_c1.gif"></td>
           <td width="2%"><table border="0" cellpadding="0" cellspacing="0" wisth="100%">
                  <tr>
                   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                           <td><img name="top_background_r1_c2" src="themes/eyeball/images/top_background_r1_c2.gif" width="135" height="17" border="0" id="top_background_r1_c2" alt="" /></td>
                           <td width="100%" background="themes/eyeball/images/top_background_r1_c4.gif"></td>
                           <td><img name="top_background_r1_c5" src="themes/eyeball/images/top_background_r1_c5.gif" width="135" height="17" border="0" id="top_background_r1_c5" alt="" /></td>
                          </tr>
                        </table></td>
                  </tr>
                  <tr>
                   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                           <td><img name="top_background_r2_c2" src="themes/eyeball/images/top_background_r2_c2.gif" width="55" height="25" border="0" id="top_background_r2_c2" alt="" /></td>
                           <td align="center">{MAIN_MENU2}</td>
                           <td><img name="top_background_r2_c6" src="themes/eyeball/images/top_background_r2_c6.gif" width="55" height="25" border="0" id="top_background_r2_c6" alt="" /></td>
                          </tr>
                        </table></td>
                  </tr>
                </table></td>
           <td width="49%" background="themes/eyeball/images/top_background_r1_c7.gif"></td>
          </tr>
        </table></td>
  </tr>
</table>
</body>
</html>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="20">
        <tr>
                <td align="center" valign="top">
                        {ADMIN_MENU}
                  &nbsp;{LANGUAGE_SELECT_FLAGS}
                        {GALLERY}
                </td>
        </tr>
		<tr>
                <td align="center" valign="top">{THEME_SELECT_LIST}&nbsp;{LANGUAGE_SELECT_LIST}</td>
        </tr>
</table>

</body>
</html>