<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title>Converting cpg1.3.x themes to cpg1.4.1</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="language" content="en" />
<meta name="author" content="Coppermine dev team" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery project - Theme Upgrade Documentation" />
<!-- CVS version info: $Id: index.html,v 1.1 2005/02/27 09:13:54 tranzndance Exp $ -->
	
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="start" href="index.html" title="Theme Upgrade Home" />
<link rel="end" href="validation.html" title="Validation" />
<link rel="next" href="edit_style.html" title="style.css" />
</head>

<body>

<div class="globalNav">
	<font class="globalNavSelect">&raquo; Theme Upgrade Home</font><a 
	href="edit_style.html">style.css</a><a 
	href="edit_template.html">template.html</a><a 
	href="edit_theme.html">theme.php</a><a 
	href="validation.html">Validation</a>
</div>
	Previous&nbsp;|&nbsp;<a href="edit_style.html">Next</a>	
<!-- end nav links -->  

<h1>Converting cpg1.3.x themes to cpg1.4.1</h1>

  <p>
		To make your custom made theme from cpg1.3.x work with cpg1.4.1, you will
		need to make some changes. Remember to back up your original files, so
		you can go back to a working version in case something goes wrong with
		the modifications.
	</p>
	<p>
		The files to be edited would be in the particular folder of the theme in the themes folder.
		For example, the files for the "classic" theme could be found in themes/classic
	</p>
	<div id="toc" style="margin: 20px 10px 5px 20px;">
		<ul>
			<li><a href="edit_style.html">Edit style.css</a></li>
			<li><a href="edit_template.html">Edit template.html</a></li>
			<li><a href="edit_theme.html">Edit theme.php</a></li>
			<li><a href="validation.html">Validation</a></li>
		</ul>
	</div>
</body>
</html>