/*************************
  Coppermine Photo Gallery
  ************************
  Copyright (c) 2003-2005 Coppermine Dev Team
  v1.1 originally written by Gregory DEMAR

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
  ********************************************
  Coppermine version: 1.4.2
  $Source: /cvsroot/coppermine/devel/installer.css,v $
  $Revision: 1.12 $
  $Author: gaugau $
  $Date: 2005/11/23 08:01:29 $
**********************************************/

body {
        font-family : Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        background : #F7F7F7 ;
        color : Black;
        margin: 0px;
}

h1
{
    font-size: 24px;
    font-weight: normal;
    padding: 5px;
}


p {
        margin: 2px 0px;
}

td {
        font-size: 12px;
}

hr {
        color : #000000;
        height: 1px;
}

.textinput {
        border: groove 1px;
        width: 100%;
}

.listbox {
        border: groove 1px;
}

.button {
        border: raised 1px;
}

a {
        color: #0033CC;
        text-decoration: none;
}

a:hover {
        color: #0033CC;
        text-decoration: underline;
}

.tableh1, h2 {
        background : #0E72A4 ;
        color : #FFFFFF;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 2px;
}

.tableh2 {
        background: #D1D7DC ;
        color : #000000;
        padding-top: 3px;
        padding-right: 10px;
        padding-bottom: 3px;
        padding-left: 2px;
        border: 1px black solid;
}

.tableb {
        background: #EFEFEF ;
        padding-top: 8px;
        padding-right: 10px;
        padding-bottom: 8px;
        padding-left: 2px;
        border: 1px black solid;
}

.updatesOK {
        background: #EFEFEF ;
        padding-top: 8px;
        padding-right: 10px;
        padding-bottom: 8px;
        padding-left: 2px;
        font-weight: bold;
        color: green;
}

.updatesFail {
        background: #EFEFEF ;
        padding-top: 8px;
        padding-right: 10px;
        padding-bottom: 8px;
        padding-left: 2px;
}

.maintable {
        border: 1px solid #0E72A4;
        background-color: #FFFFFF;
        margin: 2px;
}

.charsetchecktable
{

}

.charsetchecktable td, .charsetchecktable th
{
    padding: 2px;
    border: 1px solid gray;
}

.charsetchecktable td
{
    font-size: 10px;
}

.charsetchecktable td.check
{
    font-size: 12px;
}



 .error, .bigwarning {
        color : Red;
        font-weight : bold;
}

h2.error
{
    text-align: center;
    background-color: #EFEFEF;
}

img.logo
{
    background-color: #EFEFEF;
    text-align: left;
}

.bigwarning, .warning, .failed
{
    color: red;
}

td.warning
{
    background-color: red;
    color: white;
}

p, div.warning
{
    margin: 10px;
    padding: 5px;
}

table.maintable td
{
    padding: 2px;
}

p.warning, div.warning
{
    color: black;
    font-size: 120%;
    border: 1px solid black;
    background: #fdd;
}


.check
{
    background-color: white;
    font-weight: bold;
    color: blue;
}

.nocheck
{
    color: gray;
}

.done
{
    background-color: green;
    color: white;
    text-align: center;
}

.input
{
    text-align: center;
}

fieldset
{
    width: 90ex;
    margin: 5px auto;
}

fieldset form
{
    margin: auto 10px;
}