<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{LANG_DIR}">
<title>{TITLE}</title>
<meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
<meta http-equiv="Pragma" content="no-cache" />
{META}
<link rel="stylesheet" href="themes/rainy_day/style.css" />
<script type="text/javascript" src="scripts.js"></script>
<!--
$Id: template.html,v 1.6 2004/06/07 07:55:40 caspershadow Exp $
-->
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!-- fwtable fwsrc="template.png" fwbase="template.gif" fwstyle="Generic" fwdocid = "742308039" fwnested="1" -->
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td><img name="template_r1_c1" src="themes/rainy_day/images/template_r1_c1.gif" width="42" height="55" border="0" id="template_r1_c1" alt="" /></td>
              <td width="100%" background="themes/rainy_day/images/template_r1_c5.gif">{MAIN_MENU1}</td>
           <td><img name="template_r1_c6" src="themes/rainy_day/images/template_r1_c6.gif" width="42" height="55" border="0" id="template_r1_c6" alt="" /></td>
          </tr>
        </table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td><img name="template_r2_c1" src="themes/rainy_day/images/template_r2_c1.gif" width="18" height="57" border="0" id="template_r2_c1" alt="" /></td>
              <td width="100%" background="themes/rainy_day/images/template_r2_c2.gif"><table border="0" width="100%" cellspacing="5" cellpadding="0"><tr><td><h1>&nbsp;{GAL_NAME}</h1></td><td align="left">{LANGUAGE_SELECT_FLAGS}<br>{THEME_SELECT_LIST}{LANGUAGE_SELECT_LIST}</td></tr></table></td>
           <td><img name="template_r2_c10" src="themes/rainy_day/images/template_r2_c10.gif" width="16" height="57" border="0" id="template_r2_c10" alt="" /></td>
          </tr>
        </table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td><img name="template_r3_c1" src="themes/rainy_day/images/template_r3_c1.gif" width="560" height="67" border="0" id="template_r3_c1" alt="" /></td>
              <td width="100%" background="themes/rainy_day/images/template_r3_c7.gif">&nbsp;</td>
           <td><img name="template_r3_c9" src="themes/rainy_day/images/template_r3_c9.gif" width="42" height="67" border="0" id="template_r3_c9" alt="" /></td>
          </tr>
        </table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td background="themes/rainy_day/images/template_r4_c1.gif"><img name="template_r4_c1" src="themes/rainy_day/images/template_r4_c1.gif" width="42" height="26" border="0" id="template_r4_c1" alt="" /></td>
              <td width="100%" align="right" background="themes/rainy_day/images/template_r4_c3.gif">
                <span class="topmenu">
                        <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
              <td>{MAIN_MENU2}</td>
                                </tr>
                        </table>
                </span>
              </td>
           <td background="themes/rainy_day/images/template_r4_c9.gif"><img name="template_r4_c9" src="themes/rainy_day/images/template_r4_c9.gif" width="42" height="26" border="0" id="template_r4_c9" alt="" /></td>
          </tr>
        </table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td><img name="template_r5_c1" src="themes/rainy_day/images/template_r5_c1.gif" width="42" height="20" border="0" id="template_r5_c1" alt="" /></td>
           <td><img name="template_r5_c3" src="themes/rainy_day/images/template_r5_c3.gif" width="14" height="20" border="0" id="template_r5_c3" alt="" /></td>
              <td width="100%" background="themes/rainy_day/images/template_r5_c4.gif">&nbsp;</td>
           <td><img name="template_r5_c8" src="themes/rainy_day/images/template_r5_c8.gif" width="14" height="20" border="0" id="template_r5_c8" alt="" /></td>
           <td><img name="template_r5_c9" src="themes/rainy_day/images/template_r5_c9.gif" width="42" height="20" border="0" id="template_r5_c9" alt="" /></td>
          </tr>
        </table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td background="themes/rainy_day/images/template_r6_c1.gif"><img name="template_r6_c1" src="themes/rainy_day/images/template_r6_c1.gif" width="42" height="328" border="0" id="template_r6_c1" alt="" /></td>
              <td width="100%" align="center" background="themes/rainy_day/images/template_r6_c3.gif" style="padding-left: 10px; padding-right: 10px;">{ADMIN_MENU}
            {GALLERY} </td><td background="themes/rainy_day/images/template_r6_c9.gif"><img name="template_r6_c9" src="themes/rainy_day/images/template_r6_c9.gif" width="42" height="328" border="0" id="template_r6_c9" alt="" /></td>
          </tr>
        </table></td>
  </tr>
  <tr>
   <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td><img name="template_r7_c1" src="themes/rainy_day/images/template_r7_c1.gif" width="42" height="47" border="0" id="template_r7_c1" alt="" /></td>
           <td><img name="template_r7_c3" src="themes/rainy_day/images/template_r7_c3.gif" width="208" height="47" border="0" id="template_r7_c3" alt="" /></td>
              <td width="100%" background="themes/rainy_day/images/template_r7_c5.gif">&nbsp;</td>
           <td><img name="template_r7_c6" src="themes/rainy_day/images/template_r7_c6.gif" width="208" height="47" border="0" id="template_r7_c6" alt="" /></td>
           <td><img name="template_r7_c9" src="themes/rainy_day/images/template_r7_c9.gif" width="42" height="47" border="0" id="template_r7_c9" alt="" /></td>
          </tr>
        </table></td>
  </tr>
</table>
</body>
</html>