<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="{lang_dir}">
<head>
<title>{TITLE}</title>
<meta http-equiv="content-type" content="text/html; charset={charset}" />
<meta http-equiv="Pragma" content="no-cache" />
{META}
<link rel="stylesheet" href="themes/hardwired/style.css" />
<script type="text/javascript" src="scripts.js"></script>
<!--
$Id: template.html,v 1.9 2004/06/07 09:11:36 caspershadow Exp $
-->
</head>
<body>
<table width="778" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="778" height="61" valign="middle" align="right" background="themes/hardwired/images/hw_01.gif">
        <table width="73%" height="32" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="94%" height="22" valign="bottom" align="right"><span class="gal_name">{GAL_NAME}</span></td>
            <td width="6%"></td>
          </tr>
        </table>
      </td>
  </tr>
  <tr>
    <td height="100%" align="center" valign="top" background="themes/hardwired/images/hw_02.gif"><table width="100%" height="100%" border="0" align="center">
        <tr>
          <td valign="top" align="left">
              <table width="725" border="0" align="center" cellpadding="6" cellspacing="0">
                <tr>
                  <td height="108" valign="top"><div align="right">{MAIN_MENU1}</div><br />
                    {MAIN_MENU2} <br />
                    <div align="center">{LANGUAGE_SELECT_FLAGS}<br>{THEME_SELECT_LIST}&nbsp;{LANGUAGE_SELECT_LIST}</div><br />
                    {ADMIN_MENU} {GALLERY}</td>
                </tr>
              </table>
              <br />
            </td>
        </tr>
      </table></TD>
  </tr>
  <tr>
    <td valign="bottom"> <img src="themes/hardwired/images/hw_03.gif"></td>
  </tr>
</table>
</body>
</html>